DATABASE=


app_id=
PORT=3001
JWT_SECRET=
JWT_ACC_ACTIVATE=
JWT_RESET_PASSWORD_KEY=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
CLIENT_URL=
RESET_URL=

cloud_name=
cloud_api_key=
cloud_api_secret=

SERVICE_SID=
ACCOUNT_SID=
AUTH_TOKENS=


SENDGRID_API_KEY=

##for twillio
aid=
authkey=
msg_service_sid=

phone=

##GOOGLE CLOUD STORAGE
GOOGLE_STORAGE_PATH=
GCS_BUCKET=
GCLOUD_PROJECT=
GCLOUD_CLIENT_EMAIL=
GCLOUD_PRIVATE_KEY=


## Valor Paytech AUTH KEY
VALOR_PAYTECH_URL=
VALOR_EPAGE_URL=
REDIRECT_URL=
## VALOR_PAYTECH_URL=
AUTH_TOKEN=

## Stripe Payment Gateway
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DOMAIN=
ADMINID=

