app_id=mymember-marketing-triggers-spkqh
PORT=3001
JWT_SECRET=secretkey
JWT_ACC_ACTIVATE=emailactivatekey
JWT_RESET_PASSWORD_KEY=resetpasswordkey123
BRAINTREE_MERCHANT_ID=jdjgfdjk
BRAINTREE_PUBLIC_KEY=hjkljk
BRAINTREE_PRIVATE_KEY=hhkjhk
CLIENT_URL=http://243a8e7c9d50.ngrok.io
RESET_URL=https://mymember.com

cloud_name=sveltose
cloud_api_key=998994648157511
cloud_api_secret=KbY3sLS8kVorlQXnnx7eJ6Gs790

SERVICE_SID=IS21b3cc29931d71ac3e62fb794528de91
ACCOUNT_SID=AC0b15c6c94622e6e8d8cb31c1d65b8801
AUTH_TOKENS=c8906d31c317a9390e75001e00befc6a

####SENDGRID_API_KEY=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
##SENDGRID_API_KEY = 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 -pawan one

SENDGRID_API_KEY = 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

from_email = Support@nextlevelmedia.com

; email = tekeshwar810@gmail.com

password = Sendgrid@,./987654321

##for twillio
aid=AC212d975db9a53bbb8ce1069fed6b2793
authkey=e22d6d953d702bb07a4c9eaf4e13a96c
msg_service_sid=ISa5f3b172f087e2be22d9a9f31ca2565b

phone=+17817973204

##GOOGLE CLOUD STORAGE
GOOGLE_STORAGE_PATH=https://storage.googleapis.com/mymember-storage/All-Images/
GCS_BUCKET=mymember-storage
GCLOUD_PROJECT=mad-for-chicken-243518
GCLOUD_CLIENT_EMAIL=mymember-bucket@mad-for-chicken-243518.iam.gserviceaccount.com
GCLOUD_PRIVATE_KEY="26ec30413dbe2d0d2ed9e4a5b8049ceaffe6d7a1"

##New-SendGrid API -> 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

## Valor Paytech AUTH KEY

VALOR_PAYTECH_URL=https://vt.isoaccess.com:4430
VALOR_EPAGE_URL=https://securelinktest.valorpaytech.com:4430
REDIRECT_URL=https://deeplink.valorpaytech.com/resp_log.php

## VALOR_PAYTECH_URL=https://vt.valorpaytech.com:4430

AUTH_TOKEN=ED7B6B4F8178C6ACF4928A9063DC0D02

## Stripe Payment Gateway

STRIPE_PUBLISHABLE_KEY= pk_test_51KRZKuEqCRWTYE4oajfAApSgOqzCU9ruLRd7zwW10FEX8B3W4mLTnnloeN14ukofwhWSnZeAPgTQxIIGPsZPbXd400qKPcMKF5
STRIPE_SECRET_KEY=sk_test_51KRZKuEqCRWTYE4oTuUkWbwMfTlEJfD44jqK9Ae4PwEkFE5Xo1vQ154acZeToJwwjXvM7MnWLVBc6CZ0gTedT45500x2EOt00t


STRIPE_WEBHOOK_SECRET=whsec_7bc9bb01a114178cd54f05652474df9643d96f9cd1326f720ff6c4f61695f8d0
DOMAIN=http://localhost:3001
ADMINID=6138893333c9482cb41d88d5

TYPE=service_account
PROJECT_ID=my-member-b2b45
PRIVATE_KEY_ID=5f82c79a19564f01baca6c420849422f6cb645a4
PRIVATE_KEY= -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZUIi2FUJpbc11\nTlFjh568GgOFu7HuNuxVr0PVlGQi6IrOhspQYI0mRtWCOwTDBgC/mR5DdU7qSM8n\nsQIKLuv09jZfElgimLOV+Nc1kCURVWdtS5O5JSIJyVa2KN0HHXjNRsMB0njS4RiZ\ny5XjQXf1If7HlqQKhWLWTexNsir4wSt79B2aWfz8fFD9Ct/9XkCdt84AUSq3q8ZQ\nIwlMoawvxRZZpjhYbpGT8DRUrWSD9wS9fFgQKJugn2UqJz2vD7JiiEbety1V6Yxp\nTVZU3J6/s8XHh5kvhoeth6UwEk2mNXhvCYgxg2ZIvJdGD9CWr+CYotdh4+l/7cEm\nBoIpH70rAgMBAAECggEAANF8yesbs1pIhtw1Hdo7OqC7AO6Yq71LtL30entXyAsq\nQL0N/R7W5PQXEkjqIgyK6Vnbnl7u78CDxHrGFFolmdOCiVUD/0X8SyT1MPoyXYc6\nY534GTLZGtFrCmS2s2iV/F27Wa9WocnnG4jYqbWIootPy1qoFG0oDz68ZuCfeIjt\nV09N2sEDxp0m+jpfkiJCfHA+RVCWAYi5r+b9YVkDo24atkLMVpJmH/QG1FkpORuV\nsu55h5KQnepJ7v3rgB/wx/XdHBHs2MfkvFhdgjl8XQD/K9G8B6AT6Ato593Qfxrw\nS8vEu0dJHQ6Fxb1y2REbzPu26KNftJkJRjeX6yMYDQKBgQDNzgDu4+NoZowYqlTe\nBpvUfJVp4kSOyRtCuFe13x5bXKloE96F8HpUROY6t/dKgOS6gzJyrdrxCib7HwVi\nrNMS3ZA5ndlgJoXcrKLGvRxQnSSSQqQ1aN4ExbYB2hboLXVvxFLfnWB55qoo/UYK\nZUVFiIcEZ/Zj/tEEAWQqwLV7zQKBgQC+tSmBhquX/k9wRFg4Fm51sPFxxHnB73Qh\nAOSclutyz0JrbVTi151zXmw4jUJQzlGQFlUobGG2ZwBBKWQDqwx/G4FBuydEZVSn\n4sQsGDSrzIlKCLR9MbNI6OjWcghFwBTjzvikX6K6nnOvwet4FzxSLlzlSy0UBLPr\nQ7hh5evU1wKBgQC8fta59n2dbHcaTD/IzzLAro7G2RfD04wlUuP6zu1l7nu2uKQR\n9wyDzEs2MrLLSTy1W17ETFoAdTT4whPTqcj1OXtUWi/zcbUfRfscna6mYxdQ4rq1\ntGPM6Szni1F5u9EY2i6xYtovLEZjnn4dHV4R7pcDQRkZwxS7X27X/YL7bQKBgBKY\n6hZGgr9MvoRtNckqbtUtTy5QAaum5UU+qAyZLxbAHXMKc2e3rRQOFjGhnODybcPG\nWcGaaCD4hG7WUXmGGa7fiMhXLuodk5bXp1fBeIl0ZcMBfFBlI12t0N7wudvLcn4Q\ntfCZnu3h+9gc6hCI+4nsGYUGwrucBcugi/+IA2p7AoGAQzEn1KyG4TogJkRh2hur\nMkAa8dsJmJFF4XjcwW0os03UepxQp/WvueVzZ6M0eiJ92Ztk0MzxnUuGdlOqkbHz\nz0Fb5LVf68q7NiDOMhviutLRx6xdV5tTTLwDaqnfb0OdpPSd+uXBz6l61eX9nVHw\ny4o3A5aDgXLopEtxRB17hio=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-k8pr5@my-member-b2b45.iam.gserviceaccount.com
CLIENT_ID=113854345716466005457
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-k8pr5%40my-member-b2b45.iam.gserviceaccount.com

# DATABASE='mongodb+srv://Mujahid:Mujahid_1@cluster0-tbovr.mongodb.net/My_Learning'
DATABASE='mongodb+srv://mymemberuser:3ykwnp0tKesLTlTP@mymember.fenvx.mongodb.net/mymember?retryWrites=true&w=majority'

TWILIO_ACCOUNT_SID=AC212d975db9a53bbb8ce1069fed6b2793
TWILIO_AUTH_TOKEN=e22d6d953d702bb07a4c9eaf4e13a96c
TWILIO_TWIML_APP_SID=


TWILIO_ACCOUNT_SID=AC212d975db9a53bbb8ce1069fed6b2793
TWILIO_API_KEY=SKee38ee31e1c3b3284288d1fc9a08f0ff
TWILIO_API_SECRET=VbqTQKKODK1t6r3js4rECVqJilrxwauu
TWILIO_TWIML_APP_SID=AP637f7e0b265a40ae5f39049b1e2714be
TWILIO_ALLOW_INCOMING_CALLS=true
FROM_NUMBER=+12059973433