DATABASE=mongodb+srv://tekeshwar810:jMEYAI8IFSeEroFi@test.r0ri0.mongodb.net/MyMember?retryWrites=true&w=majority
mongodb+srv://tekeshwar810:jMEYAI8IFSeEroFi@test.r0ri0.mongodb.net/MyMember?authSource=admin&replicaSet=atlas-vzbfuv-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

PORT=8080
JWT_SECRET=secretkey
JWT_ACC_ACTIVATE=emailactivatekey
JWT_RESET_PASSWORD_KEY=resetpasswordkey123
BRAINTREE_MERCHANT_ID=jdjgfdjk
BRAINTREE_PUBLIC_KEY=hjkljk
BRAINTREE_PRIVATE_KEY=hhkjhk
CLIENT_URL=http://243a8e7c9d50.ngrok.io
RESET_URL=http://243a8e7c9d50.ngrok.io

cloud_name=sveltose
cloud_api_key=998994648157511
cloud_api_secret=KbY3sLS8kVorlQXnnx7eJ6Gs790

SERVICE_SID=IS21b3cc29931d71ac3e62fb794528de91
ACCOUNT_SID=AC0b15c6c94622e6e8d8cb31c1d65b8801
AUTH_TOKEN=c8906d31c317a9390e75001e00befc6a

Email_Key=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
email = tekeshwar810@gmail.com
password = Sendgrid@,./987654321

##for twillio 
aid=AC078c157aaa8f00939c334ae97f755932
authkey=8e3a4141a079a0ee7d4e5ec1fd90e404
msg_service_sid=ISa5f3b172f087e2be22d9a9f31ca2565b

phone=12192445425 

##GOOGLE CLOUD STORAGE
GCS_BUCKET=mymember
GCLOUD_PROJECT=mad-for-chicken-243518
GCLOUD_CLIENT_EMAIL=mymember-bucket@mad-for-chicken-243518.iam.gserviceaccount.com
GCLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCfXI9sZaoys+N3\nsfeZKgFM78DBRd4SkUf+Yq3BEpdA+M5qkWmiWWGSu/EtFFp9/6sBz5X+4ngOWwn/\nFO2sl6ko/H0s+5bUVxGFwYKO2I1LFZ5MLSMpnpZf/ghYiAcT88e1fmCAQlA8IlHX\nAJ9XdlN8+8cbDpLywpengy5r2qc+5vAIg4pNUgF/BF16fALEzGXuW8UunqawFAQD\n1F71POwSV2q1OhkBV9+01Fe4suEvrXGEmkm0oehTlgO9uT2fSkouEct0MUmjejdT\nvpNys0DmNA90HaPX9m1S9MHPhhtARYZhzFrvQG//6CMzOWGv6oAt6tuPJpDXMPB4\nTXXjET4ZAgMBAAECggEAGiTFtLtC/jlrvkW4gGyXNQd6IFr1cSdbX7zRk4SYwsRu\nnKYJZeRy8O8bRFF7/QK2C8CB84Q0vOorjCjjSvbAfiRZ5sjJeEFmcwKJiCS3nVNJ\nGmcnRxsowUu8E8YRHzFVmI1IiJIYdp0MvxBvk5oqXS0y/1nXOrM4zPbk5TXETTm0\nX961h11r04L15u2+kpJ7jmiTH82zqipZc1WW+jjdO76ChyAROQEWxqPjSyKrl3b1\nvmh3H5uWB+aZNTZsc2eI8qsQAA+8fGmfo8myF4TBvF3z/+K2tbUVFwn+NTNt30yl\nhtqfKiaD4OyhlVg98Ri6i/0GqI2ovSl3R/u0aZflJwKBgQDSkDo51qOTC3O2O3wa\n2avE8X2ghnYvCTAKyk1puiozHVIscN7zwofw3s4/JWfcemwSVptc73nX59IuFbgW\n54bKnzRZlbg3yDH4km1x0QPdaKLpi7/xrMjaIp7WOF8aH7AlGv9lWJWJofjQEvY4\nh0cS0CijELYRyJBJb9cOO3KdrwKBgQDBv+IJwZQzEb6AswZ9UphhoVk1KRjG5Zhx\nhgefh2PVn14rYcihYWC7Ct4bjRdbFvwgIdv7Zmi06sGCrkN4zBMQpK/tQLXAAQT6\nlmDcdOOWXvEn3S6MdFphJdtiiCX9nyYCiLeBaPVzRI1wY84sHXeWowWmHbylzSGr\n9oucWj1atwKBgFxkpvf8I9iA/Owom+NYQhPv9zT561/mQyto66EJ7DxzkDwp5trF\nMEtUKOHycul+2m8Ni6yy9B71/Pb11spOG4pLY3gvxx7K/IpbDiUUFwMPR/T8umO8\ncoGtEU9keu6Gmw8dEpYQ0cULypbayymwylIJ/trWmV2iSRXAOnhnQ3rHAoGARzle\nwu9ip5NyUKV/UTq3wcwqmxxMe3GTpMf8rWx8Ct/XImOD+a9ue9P26nHnkBjW/ojz\n8WsoOrnCAWRGcXWz3H5uHe2X4sl9JxF48hIWSAUG6fypTADJ6MSd7Y7XSHDk7DGO\nJAiNkp400IggFp+OgtXTEcoEu365ThoIIKYbv+kCgYAXvCXzAdkQfvtbwzHCaozk\ntK5xi1si2nBCLftV4t8kLzPkRmw9oQbt0axdO46fuhbR6PtXIbbFqJHEiemlWEIL\ncqGLnuHgOZL4M76OoEVSI1v4T/EX+3I1UOgUnYYsd8ReMJJUFo56ZZuso+vNZCGl\nzWPOGvDHk3AtwNbgXtQzow==\n-----END PRIVATE KEY-----\n"
