SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
<<<<<<< Updated upstream
REACT_APP_BASE_URL=https://mymember.com:8080
=======
REACT_APP_BASE_URL=http://localhost:8080
LOCAL_APP_BASE_URL=http://localhost:8080
>>>>>>> Stashed changes
